<!DOCTYPE HTML>
<html>
<head>
<title>OSINT Toolkit V2.1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets1/css/main.css" />
</head>
<body>

<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
<a href="index.html" class="logo"><strong>OSINT</strong><span>Toolkit</span></a>
<nav>
<a href="#menu">Menu</a>
</nav>
</header>

<!-- Menu -->
<nav id="menu">
<ul class="links">
<li><a href="https://osinttoolkit.github.io/Facebook">Facebook</a></li>
<li><a href="https://osinttoolkit.github.io/Twitter">Twitter</a></li>
<li><a href="https://osinttoolkit.github.io/TwitterMonitor">Twitter Monitoring</a></li>
<li><a href="https://osinttoolkit.github.io/Instagram">Instagram</a></li>
<li><a href="https://osinttoolkit.github.io/GoogleBing">Google & Bing</a></li>
<li><a href="https://osinttoolkit.github.io/Youtube">Youtube</a></li>
<li><a href="https://osinttoolkit.github.io/G+Link">Google+ & LinkedIn</a></li>
<li><a href="https://osinttoolkit.github.io/Misc">Misc</a></li>
<li><a href="https://osinttoolkit.github.io/DocumentSearch">Document Search</a></li>
<li><a href="https://osinttoolkit.github.io/EmailUsername">Email & Username Search</a></li>
<li><a href="https://osinttoolkit.github.io/Bookmarks">Bookmarks</a></li>
</ul>
</nav>

<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
<div class="inner">
<header class="major">

<h1>Facebook:</h1>
</header>
				
<p>You must be logged into a Facebook account to use the Facebook tools and, in order to use some of the tools, you must know the Account ID of the subject(s) you wish to research.</p>

<p>To identify an Account ID you must load the Facebook Profile of your subject and right click the page before selecting View Page Source from the options list. While on the Source Page, press CTRL+F and search for the phrase "Profile_ID", the subjects Account ID will be the number after this phrase.</p>

<style>
#myInput {
    width: 98%; 
    font-size: 16px; 
    margin-bottom: 12px; 
}
#myTable {
    border-collapse: collapse; 
    width: 100%; 
}
#myTable th, #myTable td {
    text-align: left; 
}
	
</style>
	
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search...">
<table id="myTable">
<col style="width:30%">  
<col style="width:70%">  	
<tr>
<th>Overview:</th>
<th>Tool:</th>
</tr>

<tr><td>Posts based on topic</td>
<td>
<script type="text/javascript">
function dofbposts(topic) {
window.open('https://www.facebook.com/search/str/' + topic + '/stories-keyword', '_blank');
}
</script>                   
<form name="topic" form onSubmit="dofbposts(this.topic.value); return false;">
<input type="text" name="topic" size="15" oninput="document.topic1.topic1.value = this.value;document.fb023.fb023.value = this.value;document.FB35.FB35.value = this.value;document.FB36.FB36.value = this.value;" placeholder="Keyword/Phrase"/>
<input type="submit" value="Search"/></form></td></tr>

<tr><td>Posts based on keywords</td>
<td>
<script type="text/javascript">
function dotopic1(topic1) {
window.open('https://www.facebook.com/search/str/' + topic1 + '/keywords_posts/intersect/', '_blank');
}
</script>	
<form name="topic1" form onSubmit="dotopic1(this.topic1.value); return false;">
<input type="text" name="topic1" size="15" oninput="document.topic.topic.value = this.value;document.fb023.fb023.value = this.value;document.FB35.FB35.value = this.value;document.FB36.FB36.value = this.value;" placeholder="Keyword/Phrase"/>
<input type="submit" value="Search"/></form>	
</td></tr>
	
<tr><td>Profile by name</td>
<td>

<script type="text/javascript">
function dofb1(name1) {
window.open('https://www.facebook.com/search/str/' + name1 + '/users-named/intersect', '_blank');
}
</script>         
<form name="name1" form onSubmit="dofb1(this.name1.value); return false;">
<input type="text" name="name1" size="15" oninput="document.name2.name2.value = this.value;document.name3.name3.value = this.value;" placeholder="Name" />
<input type="submit" value="Search"/></form></td></tr>
	
<tr><td>Profile by email</td>
<td>
<script type="text/javascript">
function dofbemail(email) {
window.open('https://www.facebook.com/search.php?q=' + email, '_blank');
} 
</script> 
<form onSubmit="dofbemail(this.email.value); return false;">
<input type="text" name="email" size="15" placeholder="Email Address" />
<input type="submit" value="Search"/></form></td></tr>
	
<tr><td>Profile by Account ID</td>
<td>
<script type="text/javascript">
function dofbID2(ID2) {
window.open('https://www.facebook.com/' + ID2, '_blank');
} 
</script> 
<form name="ID2" form onSubmit="dofbID2(this.ID2.value); return false;">
<input type="text" name="ID2" size="15" oninput="
document.fb23.fb23.value = this.value;
document.fb023.fb022.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;"      
placeholder="Account ID" />
<input type="submit" value="Search"/></form></td></tr>
	
<tr><td>Profile by name & current location</td>
<td>	
<script type="text/javascript">
function dofb14a(name2, number2) {
window.open('https://www.facebook.com/search/str/' + name2 + '/users-named/intersect/str/' + number2 + '/pages-named/residents/present/intersect', 
'_blank');
}
</script>
<form name="name2" form onSubmit="dofb14a(this.name2.value, this.number2.value); return false;">
<input type="text" name="name2" size="15" oniput="document.name1.name1.value = this.value;document.name3.name3.value = this.value;" placeholder="Name" />
<input type="text" name="number2" size="15" placeholder="Current Town/City" />
<input type="submit" value="Search"/></form></td></tr>
	
<tr><td>Profile by name & past location</td>
<td>		
<script type="text/javascript">
function dofb14aa(name3, number2) {
window.open('https://www.facebook.com/search/str/' + name3 + '/users-named/intersect/str/' + number2 + '/pages-named/residents/past/intersect', 
'_blank');
}
</script>
<form name="name3" form onSubmit="dofb14aa(this.name3.value, this.number2.value); return false;">
<input type="text" name="name3" size="15" oninput="document.name2.name2.value = this.value;document.name1.name1.value = this.value;" placeholder="Name" />
<input type="text" name="number2" size="15" placeholder="Previous Town/City" />
<input type="submit" value="Search"/></form></td></tr>
	
<tr><td>Profile by current workplace</td>
<td>		
<script type="text/javascript">
function donumber12(number12) {
window.open('https://www.facebook.com/search/str/' + number12 + '/pages-named/employees/present/intersect', '_blank');
}
</script>
<form onSubmit="donumber12(this.number12.value); return false;">
<input type="text" name="number12" size="15" placeholder="Workplace" />
<input type="submit" value="Search"/></form></td></tr>
	
<tr><td>Profile by past workplace</td>
<td>			
<script type="text/javascript">
function dofb3(number) {
window.open('https://www.facebook.com/search/str/' + number + '/pages-named/employees/past/intersect', '_blank');
}
</script>
<form onSubmit="dofb3(this.number.value); return false;">
<input type="text" name="number" size="15" placeholder="Past Workplace" />
<input type="submit" value="Search"/></form></td></tr>

<tr><td>Posts by user</td>
<td>	
<script type="text/javascript">
function dofb23(fb23) {
window.open('https://www.facebook.com/search/' + fb23 + '/stories-by', '_blank');
}
</script>
<form name="fb23" form onSubmit="dofb23(this.fb23.value); return false;">
<input type="text" id="fb23" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb023.fb022.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" 
placeholder="Account ID" />
<input type="submit" value="Search"/></form></td></tr>
	
<tr><td>Posts by user featuring keywords</td>
<td>		
<script type="text/javascript">
function dofb022(fb022, fb023) {
window.open('https://www.facebook.com/search/str/' + fb023 + '/stories-keyword/' + fb022 + '/stories-by/intersect', '_blank');
} 
</script> 
<form name="fb023" form onSubmit="dofb022(this.fb022.value,this.fb023.value); return false;">
<input type="text" name="fb022" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" 
placeholder="Account ID" />
<input type="text" name="fb023" size="15" oninput="document.topic1.topic1.value = this.value;document.topic.topic.value = this.value;document.FB35.FB35.value = this.value;document.FB36.FB36.value = this.value;" placeholder="Keyword/Phrase" />
<input type="submit" value="Search"/></form></td></tr>
	
<tr><td>User posts during specific year</td>
<td>		
<script type="text/javascript">
function dofb034(fb034, fb035) {
window.open('https://www.facebook.com/search/' + fb034 + '/stories-by/' + fb035 + '/date/stories/intersect', '_blank');
} 
</script> 
<form name="fb034" form onSubmit="dofb034(this.fb034.value,this.fb035.value); return false;">
<input type="text" name="fb034" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="text" name="fb035" size="15" placeholder="Year" />
<input type="submit" value="Search"/></form></td></tr>

<tr><td>Photo(s) posted by user</td>
<td>		
<script type="text/javascript">
function doFB26(FB26) {
window.open('https://www.facebook.com/search/' + FB26 + '/photos-by', '_blank');
}
</script>
<form name="FB26" form onsubmit="doFB26(this.FB26.value); return false;">
<input type="text" name="FB26" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search" /></form></td></tr>
	
<tr><td>Photo(s) of user</td><td>			

<script type="text/javascript">
function doFB25(FB25) {
window.open('https://www.facebook.com/search/' + FB25 + '/photos-of', '_blank');
}
</script>
<form name="FB25" form onsubmit="doFB25(this.FB25.value); return false;">
<input type="text" name="FB25" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search" /></form></td></tr>
	
<tr><td>Photo(s) user interested in</td><td>			

<script type="text/javascript">
function doFN1(FN1) {
window.open('https://www.facebook.com/search/' + FN1 + '/photos-interested', '_blank');
}
</script>
<form name="FN1" form onsubmit="doFN1(this.FN1.value); return false;">
<input type="text" name="FN1" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" 
placeholder="Account ID" />
<input type="submit" value="Search" /></form></td></tr>
	
<tr><td>Photo(s) user interacted with</td><td>			

<script type="text/javascript">
function doFN2(FN2) {
window.open('https://www.facebook.com/search/' + FN2 + '/photos-interacted', '_blank');
}
</script>
<form name="FN2" form onsubmit="doFN2(this.FN2.value); return false;">
<input type="text" name="FN2" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search" /></form></td></tr>	
	
<tr><td>Photo(s) featuring keywords</td><td>		
<script type="text/javascript">
function doFB35(FB35) {
window.open('https://www.facebook.com/search/str/' + FB35 + '/photos-keyword', '_blank');
}
</script>
<form name="FB35" form onsubmit="doFB35(this.FB35.value); return false;">
<input type="text" name="FB35" size="15" oninput="document.topic1.topic1.value = this.value;document.fb023.fb023.value = this.value;document.topic.topic.value = this.value;document.FB36.FB36.value = this.value;" placeholder="Keyword/Phrase" />
<input type="submit" value="Search" /></form></td></tr>	

<tr><td>Places visited by user</td>
<td>	
<script type="text/javascript">
function dofb2(fb2) {
window.open('https://www.facebook.com/search/' + fb2 + '/places-visited', '_blank');
}
</script>
<form name="fb2" form onSubmit="dofb2(this.fb2.value); return false;">
<input type="text" id="fb2" name="fb2" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search"/></form></td></tr>

<tr><td>Places checked-in by user</td>
<td>		
<script type="text/javascript">
function dofb4(fb4) {
window.open('https://www.facebook.com/search/' + fb4 + '/places-checked-in', '_blank');
}
</script>
<form name="fb4" form onSubmit="dofb4(this.fb4.value); return false;">
<input type="text" id="fb4" name="fb4" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search"/></form></td></tr>

<tr><td>Groups user is member of</td>
<td>		
<script type="text/javascript">
function doFB27(FB27) {
window.open('https://www.facebook.com/search/' + FB27 + '/groups', '_blank');
}
</script>
<form name="FB27" form onsubmit="doFB27(this.FB27.value); return false;">
<input type="text" name="FB27" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search" /></form></td></tr>

<tr><td>Video(s) posted by user</td>
<td>	
<script type="text/javascript">
function doFB28(FB28) {
window.open('https://www.facebook.com/search/' + FB28 + '/videos', '_blank');
}
</script>
<form name="FB28" form onsubmit="doFB28(this.FB28.value); return false;">
<input type="text" name="FB28" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search" /></form></td></tr>

<tr><td>Video(s) of user</td>
<td>			
<script type="text/javascript">
function doFB29(FB29) {
window.open('https://www.facebook.com/search/' + FB29 + '/videos-of', '_blank');
}
</script>
<form name="FB29" form onsubmit="doFB29(this.FB29.value); return false;">
<input type="text" name="FB29" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" size="15" placeholder="Account ID" />
<input type="submit" value="Search" /></form></td></tr>
	
<tr><td>Videos featuring keywords</td><td>		
<script type="text/javascript">
function doFB36(FB36) {
window.open('https://www.facebook.com/search/str/' + FB36 + '/videos-keyword', '_blank');
}
</script>
<form name="FB36" form onsubmit="doFB36(this.FB36.value); return false;">
<input type="text" name="FB36" size="15" oninput="document.topic1.topic1.value = this.value;document.fb023.fb023.value = this.value;document.FB35.FB35.value = this.value;document.topic.topic.value = this.value;" placeholder="Keyword/Phrase" />
<input type="submit" value="Search" /></form></td></tr>		

<tr><td>Apps used by user</td>
<td>		
<script type="text/javascript">
function doFB30(FB30) {
window.open('https://www.facebook.com/search/' + FB30 + '/apps-used', '_blank');
}
</script>
<form name="FB30" form onsubmit="doFB30(this.FB30.value); return false;">
<input type="text" name="FB30" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search" /></form></td></tr>

<tr><td>Friends of user</td>
<td>		
<script type="text/javascript">
function dofb24(fb24) {
window.open('https://www.facebook.com/search/' + fb24 + '/friends', '_blank');
}
</script>
<form name="fb24" form onSubmit="dofb24(this.fb24.value); return false;">
<input type="text" id="fb24" name="fb24" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search"/></form></td></tr>

<tr><td>Photo(s) liked by friends</td>
<td>		
<script type="text/javascript">
function dofb024(fb024) {
window.open('https://www.facebook.com/search/' + fb024 + '/friends/photos-liked', '_blank');
}
</script>
<form name="fb024" form onsubmit="dofb024(this.fb024.value); return false;">
<input type="text" name="fb024" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
<input type="submit" value="Search" /></form></td></tr>

<tr><td>Friends photo comments</td>
<td>		
<script type="text/javascript">
function dofb025(fb025) {
window.open('https://www.facebook.com/search/' + fb025 + '/friends/photos-commented/', '_blank');
}
</script>
<form name="fb025" form onsubmit="dofb025(this.fb025.value); return false;">
<input type="text" name="fb025" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Photo(s) of friends</td>
<td>	
<script type="text/javascript">
function dofb026(fb026) {
window.open('https://www.facebook.com/search/' + fb026 + '/friends/photos-of/', '_blank');
}
</script>
<form name="fb026" form onsubmit="dofb026(this.fb026.value); return false;">
<input type="text" name="fb026" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Videos liked by friends</td>
<td>		
<script type="text/javascript">
function dofb027(fb027) {
window.open('https://www.facebook.com/search/' + fb027 + '/friends/videos-liked/', '_blank');
}
</script>
<form name="fb027" form onsubmit="dofb027(this.fb027.value); return false;">
<input type="text" name="fb027" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Friends video comments</td>
<td>		
<script type="text/javascript">
function dofb028(fb028) {
window.open('https://www.facebook.com/search/' + fb028 + '/friends/videos-commented/', '_blank');
}
</script>
<form name="fb028" form onsubmit="dofb028(this.fb028.value); return false;">
<input type="text" name="fb028" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Posts by friends</td>
<td>	
<script type="text/javascript">
function dofb030(fb030) {
window.open('https://www.facebook.com/search/' + fb030 + '/friends/stories-by/', '_blank');
}
</script>
<form name="fb030" form onsubmit="dofb030(this.fb030.value); return false;">
<input type="text" name="fb030" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Posts by friends featuring others</td>
<td>		
<script type="text/javascript">
function dofb032(fb032) {
window.open('https://www.facebook.com/search/' + fb032 + '/friends/stories-tagged/', '_blank');
}
</script>
<form name="fb032" form onsubmit="dofb032(this.fb032.value); return false;">
<input type="text" name="fb032" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
	<input type="submit" value="Search" /></form></td></tr>
	
<tr><td>Friends post comments</td>
<td>	
<script type="text/javascript">
function dofb029(fb029) {
window.open('https://www.facebook.com/search/' + fb029 + '/friends/stories-commented/', '_blank');
}
</script>
<form name="fb029" form onsubmit="dofb029(this.fb029.value); return false;">
<input type="text" name="fb029" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Apps used by friends</td>
<td>	
<script type="text/javascript">
function dofb031(fb031) {
window.open('https://www.facebook.com/search/' + fb031 + '/friends/apps/', '_blank');
}
</script>
<form name="fb031" form onsubmit="dofb031(this.fb031.value); return false;">
<input type="text" name="fb031" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb033.fb033.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Places friends checked-in</td>
<td>
<script type="text/javascript">
function dofb033(fb033) {
window.open('https://www.facebook.com/search/' + fb033 + '/friends/places-checked-in/', '_blank');
}
</script>
<form name="fb033" form onsubmit="dofb033(this.fb033.value); return false;">
<input type="text" name="fb033" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.EDS.fball.value = this.value;" placeholder="Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>When did they become friends</td>
<td>
<script type="text/javascript">function dofbfriend2(number1, number2) {window.open('https://www.facebook.com/' + number1 + '?and=' + number2, '_blank');}
</script>

<form name="1" form onSubmit="dofbfriend2(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="15" oninput="
document.2.Number1.value = this.value;
document.3.Number1.value = this.value;
document.4.Number1.value = this.value;
document.5.Number1.value = this.value;
document.6.Number1.value = this.value;" 
       placeholder="1st Account ID" />
<input type="text" name="number2" size="15" placeholder="2nd Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Mutual Friends</td>
<td>
<script type="text/javascript">function dofbfriend1(number1, number2) {window.open('https://www.facebook.com/search/str/' + number1 + '/friends/' + number2 + '/friends/intersect/','_blank');}
</script>
<form name="2" form onSubmit="dofbfriend1(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="15" oninput="
document.1.Number1.value = this.value;
document.3.Number1.value = this.value;
document.4.Number1.value = this.value;
document.5.Number1.value = this.value;
document.6.Number1.value = this.value;" 
placeholder="1st Account ID" />
<input type="text" name="number2" size="15" placeholder="2nd Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Comparison of places visited</td>
<td>
<script type="text/javascript">function dofb000(number1, number2) {window.open('https://www.facebook.com/search/' + number1 + '/places-visited/' + number2 + '/places-visited/intersect', '_blank');}
</script>
<form name="3" form onSubmit="dofb000(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="15" oninput="
document.1.Number1.value = this.value;
document.2.Number1.value = this.value;
document.4.Number1.value = this.value;
document.5.Number1.value = this.value;
document.6.Number1.value = this.value;" 
placeholder="1st Account ID" />
<input type="text" name="number2" size="15" placeholder="2nd Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Photos featuring both users</td>
<td>
<script type="text/javascript">function dofb001(number1, number2) {window.open('https://www.facebook.com/search/' + number1 + '/photos-of/' + number2 + '/photos-of/intersect', '_blank');}
</script>
<form name="4" form onSubmit="dofb001(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="15" oninput="
document.1.Number1.value = this.value;
document.2.Number1.value = this.value;
document.3.Number1.value = this.value;
document.5.Number1.value = this.value;
document.6.Number1.value = this.value;" 
placeholder="1st Account ID" />
<input type="text" name="number2" size="15" placeholder="2nd Account ID" />
<input type="submit" value="Search" /></form></td></tr>

<tr><td>Common event(s)</td>
<td>
<script type="text/javascript">function dofb002(number1, number2) {window.open('https://www.facebook.com/search/' + number1 + '/events/' + number2 + '/events/intersect', '_blank');}
</script>
<form name="5" form onSubmit="dofb002(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="15" oninput="
document.1.Number1.value = this.value;
document.2.Number1.value = this.value;
document.3.Number1.value = this.value;
document.4.Number1.value = this.value;
document.6.Number1.value = this.value;" 
placeholder="1st Account ID" />
<input type="text" name="number2" size="15" placeholder="2nd Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Common groups</td>
<td>	
<script type="text/javascript">function dofb003(number1, number2) {window.open('https://www.facebook.com/search/' + number1 + '/groups/' + number2 + '/groups/intersect', '_blank');}
</script>
<form name="6" form onSubmit="dofb003(this.number1.value, this.number2.value); return false;">
<input type="text" name="number1" size="15" oninput="document.1.Number1.value = this.value;
document.2.Number1.value = this.value;
document.3.Number1.value = this.value;
document.4.Number1.value = this.value;
document.5.Number1.value = this.value;" 
placeholder="1st Account ID" />
<input type="text" name="number2" size="15" placeholder="2nd Account ID" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Post likes</td>
<td>
<script type="text/javascript">
function doFB31(FB31) {
window.open('https://www.facebook.com/ufi/reaction/profile/browser/?ft_ent_identifier=' + FB31 + '&av=', '_blank');
}
</script>
<form onsubmit="doFB31(this.FB31.value); return false;">
<input type="text" name="FB31" size="15" placeholder="Post ID Number" />
	<input type="submit" value="Search" /></form></td></tr>
	
<tr><td>Group likes</td>
<td>
<script type="text/javascript">
function doFB33(FB33) {
window.open('https://www.facebook.com/search/str/' + FB33 + '/likers/intersect', '_blank');
}
</script>
<form name="FB33" form onsubmit="doFB33(this.FB33.value); return false;">
<input type="text" name="FB33" size="15" oninput="document.FB34.FB34.value = this.value;" placeholder="ID of Page" />
	<input type="submit" value="Search" /></form></td></tr>
	
<tr><td>Group Members</td>
<td>
<script type="text/javascript">
function doFB34(FB34) {
window.open('https://www.facebook.com/browse/group_members/?gid=' + FB34 + '&edge=groups%3Amembers', '_blank');
}
</script>
<form name="FB34" form onsubmit="doFB34(this.FB34.value); return false;">
<input type="text" name="FB34" size="15" oninput="document.FB33.FB33.value = this.value;" placeholder="ID of page" />
	<input type="submit" value="Search" /></form></td></tr>

<tr><td>Express Data Search</td>
<td>
<script type="text/javascript">
function dofball(fball) {
window.open('https://www.facebook.com/search/' + fball + '/places-visited','fb100window');
window.open('https://www.facebook.com/search/' + fball + '/places-checked-in/','fb101window');
window.open('https://www.facebook.com/search/' + fball + '/recent-places-visited/','fb102window');
window.open('https://www.facebook.com/search/' + fball + '/photos-by','fb103window');
window.open('https://www.facebook.com/search/' + fball + '/photos-liked','fb104window');
window.open('https://www.facebook.com/search/' + fball + '/photos-of','fb105window');
window.open('https://www.facebook.com/search/' + fball + '/apps-used','fb106window');
window.open('https://www.facebook.com/search/' + fball + '/photos-commented','fb107window');
window.open('https://www.facebook.com/search/' + fball + '/videos','fb108window');
window.open('https://www.facebook.com/search/' + fball + '/videos-of','fb109window');
window.open('https://www.facebook.com/search/' + fball + '/events','fb110window');
window.open('https://www.facebook.com/search/' + fball + '/friends','fb111window');
window.open('https://www.facebook.com/search/' + fball + '/employees','fb112window');
window.open('https://www.facebook.com/search/' + fball + '/stories-by','fb113window');
window.open('https://www.facebook.com/search/' + fball + '/groups','fb114window');
}
</script>
<form name="EDS" form onsubmit="dofball(this.fball.value); return false;">
<input type="text" name="fball" id="fball" size="15" oninput="
document.ID2.ID2.value = this.value;
document.fb23.fb23.value = this.value;
document.fb034.fb034.value = this.value;
document.FB26.FB26.value = this.value;
document.FB25.FB25.value = this.value;
document.FN1.FN1.value = this.value;
document.FN2.FN2.value = this.value;
document.fb2.fb2.value = this.value;
document.fb4.fb4.value = this.value;
document.FB27.FB27.value = this.value;
document.FB28.FB28.value = this.value;
document.FB29.FB29.value = this.value;
document.FB30.FB30.value = this.value;
document.fb24.fb24.value = this.value;
document.fb024.fb024.value = this.value;
document.fb025.fb025.value = this.value;
document.fb026.fb026.value = this.value;
document.fb027.fb027.value = this.value;
document.fb028.fb028.value = this.value;
document.fb030.fb030.value = this.value;
document.fb032.fb032.value = this.value;
document.fb029.fb029.value = this.value;
document.fb031.fb031.value = this.value;
document.fb033.fb033.value = this.value;"
placeholder="Account ID" value="" />
	<input type="submit" value="Search"/></form></td></tr>
	
	</table>
	
<br /><h4>Misc Facebook Tools:</h4>

<ul><li><a href="https://www.facebook.com/directory/people/" target="_blank">Facebook User Directory</a></li>
<li><a href="https://www.facebook.com/login/identify?ctx=recover" target="_blank">Facebook Password Recovery</a></li>
<li><a href="http://graph.tips/beta/" target="_blank">Facebook Graph Search Tool</a></li>
<li><a href="https://searchisback.com/#people" target="_blank">Alternative Facebook Graph Search Tool</a></li>
<li><a href="http://seotoolstation.com/bulk-facebook-id-finder" target="_blank">Bulk Facebook User ID Finder</a></li>	
<li><a href="https://www.facebook.com/livemap" target="_blank">Facebook Live Map (Public videos streaming now)</a></li></ul>

<p><a href="#top">Back To Top</a></p>

<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</div>
</section>
</div>

<!-- Footer -->
<footer id="footer">
<div class="inner">
<ul class="copyright">
<li>&copy; Copyright 2018. All rights reserved.</li>
</ul>
</div>
</footer>

</div>

<!-- Scripts -->
<script src="assets1/js/jquery.min.js"></script>
<script src="assets1/js/jquery.scrolly.min.js"></script>
<script src="assets1/js/jquery.scrollex.min.js"></script>
<script src="assets1/js/skel.min.js"></script>
<script src="assets1/js/util.js"></script>
<script src="assets1/js/main.js"></script>

<script src="assets1/js/scroll.js"></script>
<script src="assets1/js/scroll2.js"></script>
	
</body>
</html>
